version: 2.1

# orbs:
#   mac: circleci/macos@2.0.1

jobs:
  build:
    docker:
      - image: cimg/base:edge
    steps:
#       - run:
#           name: Check current dir
#           command: pwd
      - run: sudo apt update && sudo apt full-upgrade -y
      # - run:
      #     name: Check make using zsh
      #     command: |
      #       zsh -c '/Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -sdk '' -find make 2> /dev/null'
      # - run:
      #     name: Check make using sh
      #     command: |
      #       sh -c '/Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -sdk '' -find make 2> /dev/null'
      # - run:
      #     name: Check make using bash
      #     command: |
      #       bash -c '/Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -sdk '' -find make 2> /dev/null' || :
      # - run:
      #     name: Check using bash default
      #     command: /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -sdk '' -find make 2> /dev/null
workflow:
  build:
    jobs:
      - build
